spring.application.name=rest-service-cpimgroup
spring.datasource.url=jdbc:h2:mem:cpimgroupdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

jwt.token.secret=estaeslaclavesecretaparaencriptarqueserequiereparalaseguridaddelaaplicacion

validation.email.regexp=^[\\w._%+-]+@[\\w.-]+\\.[a-zA-Z]{2,6}$
validation.email.message=Correo no válido

validation.password.regexp=^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[@#$%^&+=!]).{8,}$
validation.password.message=La contraseña debe tener al menos 8 caracteres, incluyendo una letra mayúscula, una minúscula, un número y un carácter especial

validation.name.message=El nombre no puede estar vacío

validation.active.message=true